{
	"name": "http-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --watch src --ext ts,json --exec 'bun src/index.ts'",
		"build": "tsc -b",
		"start": "tsc -b && bun ./dist/index.js",
		"lint": "biome check .",
		"check-types": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@canvio/database": "*",
		"@canvio/env": "*",
		"@canvio/util": "*",
		"@trpc/server": "^11.16.0",
		"cookie": "^1.1.1",
		"cors": "^2.8.6"
	},
	"devDependencies": {
		"@canvio/biome": "*",
		"@canvio/trpc": "*",
		"@repo/typescript-config": "*",
		"@types/cookie": "^1.0.0",
		"@types/cors": "^2.8.19",
		"nodemon": "^3.1.14",
		"typescript": "^6.0.2"
	}
}
